{
    "manifest_version": 2,
    "icons": { "16": "images/icon16.png",
               "48": "images/icon48.png",
               "128": "images/icon128.png"
             },
    "name": "Hands Free for Chrome",
    "description": "Navigate the web hands free!",
    "version": "1.6.3",
    "background": { "scripts": ["background-min.js"] },
    "options_page": "options.html",
    "content_scripts": [ 
      	{
      		  "matches": ["http://*/*", "https://*/*"],
      		  "js": ["vendor/visibility.js", "vendor/jquery.js", "control-min.js"]
      	}
    ],
    "browser_action": {
        "default_icon": "images/icon.png"
    },
    "externally_connectable": {
        "matches": ["*://*.handsfreechrome.com/*"]
    },
    "permissions": [
  	    "history",
        "storage",
        "tabs"
    ],
    "web_accessible_resources": ["vendor/jquery-1.10.2.min.map"]
}